# MVVM-GEOAPP

./: README.md
GeoApp/: build.gradle
GeoApp/app/: build.gradle
GeoApp/app/src/androidTest/java/com/ssepulveda/geoapp/: ExampleInstrumentedTest.kt
GeoApp/app/src/main/: AndroidManifest.xml
GeoApp/app/src/main/java/com/ssepulveda/geoapp/base/: BaseActivity.kt  BaseViewModel.kt
GeoApp/app/src/main/java/com/ssepulveda/geoapp/extensions/: BaseExtensions.kt
GeoApp/app/src/main/java/com/ssepulveda/geoapp/injection/: ViewModelInjector.kt
GeoApp/app/src/main/java/com/ssepulveda/geoapp/network/Api/: ArtistApi.kt
GeoApp/app/src/main/java/com/ssepulveda/geoapp/network/models/: Artist.kt
GeoApp/app/src/main/java/com/ssepulveda/geoapp/network/module/: NetworkModule.kt
GeoApp/app/src/main/java/com/ssepulveda/geoapp/ui/: GeneralBindings.kt
GeoApp/app/src/main/java/com/ssepulveda/geoapp/ui/Activitis/: MainActivity.kt  SplashActivity.kt
GeoApp/app/src/main/java/com/ssepulveda/geoapp/ui/adapters/: ArtistListAdapter.kt
GeoApp/app/src/main/java/com/ssepulveda/geoapp/utils/: Constants.kt
GeoApp/app/src/main/java/com/ssepulveda/geoapp/viewModels/: ArtistListViewModel.kt  PostViewModel.kt
GeoApp/app/src/main/res/drawable/: background_item.xml
GeoApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_post.xml
GeoApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GeoApp/app/src/test/java/com/ssepulveda/geoapp/: ExampleUnitTest.kt
GeoApp/gradle/wrapper/: gradle-wrapper.properties
